{
  "name": "Copa Kenia",
  "short_name": "Copa Kenia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "/public/logos.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/public/logos.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/public/logos.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/public/logos.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
